# Claudecode

./: CMakeLists.txt  LICENSE.md  README.md  build.gradle  generate_particles.py  gradle.properties
.github/workflows/: build.yml
scripts/: generate_textures.py
src/engine/shared/: config_variables.h
src/game/client/: gameclient.cpp  gameclient.h
src/game/client/components/: fujix_ai.cpp  fujix_ai.h  menus.h  menus_settings.cpp
src/main/java/com/arcanemagic/: ArcaneMagicMod.java
src/main/java/com/arcanemagic/block/: ArcanePedestalBlock.java  MagicOreBlock.java  ManaAltarBlock.java  RuneStoneBlock.java
src/main/java/com/arcanemagic/capability/: ManaCapability.java  ManaCapabilityStorage.java  ManaProvider.java  ManaStorage.java
src/main/java/com/arcanemagic/client/: ClientManaData.java  KeyInputHandler.java  ManaHudOverlay.java  ModKeyBindings.java
src/main/java/com/arcanemagic/command/: ManaCommand.java
src/main/java/com/arcanemagic/event/: ManaEvents.java
src/main/java/com/arcanemagic/init/: ModBlocks.java  ModItems.java  ModSounds.java
src/main/java/com/arcanemagic/item/: ManaCrystalItem.java  ManaUpgradeItem.java  SpellTomeItem.java  WandItem.java
src/main/java/com/arcanemagic/network/: ManaPacket.java  NetworkHandler.java  SpellSwitchPacket.java
src/main/java/com/arcanemagic/spell/: DragonsWrathSpell.java  FireballSpell.java  HealSpell.java  IceShardSpell.java  LightningBoltSpell.java  MeteorShowerSpell.java  Spell.java  TeleportSpell.java  TheWorldSpell.java  VoidRiftSpell.java
src/main/java/com/demonslayer/: DemonSlayerMod.java
src/main/java/com/demonslayer/breathing/: BreathingForm.java  BreathingStyle.java
src/main/java/com/demonslayer/client/: ModKeyBindings.java
src/main/java/com/demonslayer/config/: ModConfig.java
src/main/java/com/demonslayer/effects/: DemonPowerEffect.java  TotalConcentrationEffect.java
src/main/java/com/demonslayer/entity/: AkazaEntity.java  DemonEntity.java  KokushiboEntity.java  MuzanEntity.java
src/main/java/com/demonslayer/events/: ModEventHandler.java
src/main/java/com/demonslayer/init/: ModEffects.java  ModEntities.java  ModItemGroup.java  ModItems.java  ModParticles.java
src/main/java/com/demonslayer/items/: BreathingScrollItem.java  ChainNichirinItem.java  DemonArtBookItem.java  DualNichirinItem.java  HashiraHaoriItem.java  NichirinSwordItem.java  OnigiriItem.java  SlayerArmorItem.java  WisteriaItem.java
src/main/java/com/demonslayer/network/: ActivateMarkPacket.java  BreathingFormPacket.java  ModNetworking.java  ParticleEffectPacket.java  StartQuestPacket.java  SwitchFormPacket.java  SyncPlayerDataPacket.java
src/main/java/com/demonslayer/systems/: QuestSystem.java  SlayerMarkSystem.java  SlayerRankSystem.java
src/main/java/com/infinitygauntlet/: InfinityGauntletMod.java
src/main/java/com/infinitygauntlet/abilities/: AdvancedAbilities.java  ComboAbilities.java  StoneLevelSystem.java
src/main/java/com/infinitygauntlet/client/: ModKeyBindings.java
src/main/java/com/infinitygauntlet/config/: ModConfiguration.java
src/main/java/com/infinitygauntlet/entity/: ThanosEntity.java
src/main/java/com/schematicsbuilder/: SchematicsBuilderMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/arcanemagic/: sounds.json
(+176 files in other folders)
