# Gradle settings for Demon Slayer Mod

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft and Forge versions
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)

mappings_channel=official
mappings_version=1.16.5

# Mod Properties
mod_id=demonslayer
mod_name=Demon Slayer
mod_license=MIT
mod_version=2.2.0
mod_group_id=com.demonslayer
mod_authors=AntigravityAI
mod_description=Become a Demon Slayer! Master breathing techniques, wield Nichirin swords, and fight demons from Kimetsu no Yaiba.

loader_version_range=[36,)
