# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
mapping_channel=official
mapping_version=1.16.5

## Minecraft and Forge versions
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)

## Mod Properties
mod_id=schematicsbuilder
mod_name=Schematics Builder
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.schematicsbuilder
mod_authors=FUJAKEY
mod_description=Load and auto-build schematics and litematica files with AI-powered layer-by-layer construction!
