# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.16.5
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.16.5,1.17)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=36.2.42
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[36,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[36,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.16.5


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=arcanemagic
# The human-readable display name for the mod.
mod_name=Arcane Magic
# The license of the mod.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod.
mod_group_id=com.arcanemagic
# The authors of the mod.
mod_authors=FUJAKEY
# The description of the mod.
mod_description=Advanced magic mod with mana system, wands, and powerful spells. Features tier-based progression, beautiful effects, and mystical blocks.\nПродвинутый мод магии с системой маны, жезлами и могущественными заклинаниями.
